{
    "name": "Dott.ssa Manuela Durizzi - Psicologa Bergamo",
    "short_name": "Psicologa Durizzi",
    "description": "Psicologa clinica a Bergamo. Consulenze psicologiche online e in presenza per ansia, stress e crescita personale. Ordine Psicologi Lombardia n. 30473.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FAF8F5",
    "theme_color": "#9CAF88",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "it-IT",
    "categories": [
        "health",
        "medical",
        "lifestyle"
    ],
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Prenota Consulenza",
            "short_name": "Prenota",
            "description": "Prenota una consulenza psicologica",
            "url": "/#contact",
            "icons": [
                {
                    "src": "/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Contatti",
            "short_name": "Contatti",
            "description": "Informazioni di contatto",
            "url": "/#contact",
            "icons": [
                {
                    "src": "/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}